/* Fonts import */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* Variables */
:root {
  /* Text Colors */
  --pale-violet: hsl(276, 55%, 52%);
  --moderate-violet: hsl(276, 43%, 63%);
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  --grayish-blue: hsl(206, 6%, 79%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --dark-grayish-violet: hsl(270, 7%, 64%);

  /* Gradients */
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* Secondary */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --very-light-magenta: hsl(289, 100%, 72%);
}

/* Base classes */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  background-color: var(--white);
}

.clear {
  clear: both;
}

/* Page Styles */
main {
  width: auto;
  height: 100vh;
}

.container {
  position: relative;
  padding: 50px;
  height: 100%;
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  gap: 150px;
}

.col {
  flex: 1;
}

.figure-container {
  height: 700px;
  /* background: rgba(142, 141, 141, 0.4); */
  position: relative;
}

.figure {
  height: 90%;
  width: 354px;
  background: var(--light-grayish-violet);
  position: absolute;
  top: 30px;
  right: 70px;
  border: var(--white) solid 12px;
  border-radius: 36px;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(0, 0, 0, 0.25) 20px 25px 50px -12px;
}

.profile {
  position: absolute;
  display: flex;
  justify-content: space-between;
  height: 84px;
  background: linear-gradient(
    to left,
    var(--light-magenta),
    var(--light-violet)
  );
  width: 100%;
  border-radius: 24px 24px 0 0;
  padding-top: 30px;
  align-items: center;
  color: var(--white);
  padding: 0 14px;
  padding-top: 30px;
}

.profile .left {
  display: flex;
  align-items: center;
}

.details {
  margin-left: 10px;
  padding-bottom: 2px;
}

.profile i {
  font-size: 20px;
}

.profile h4 {
  color: white;
  font-weight: 400;
}

.profile .avatar {
  width: 32px;
  border: 2px solid white;
  border-radius: 50%;
}

.profile .status {
  font-size: 10px;
  color: var(--light-grayish-violet);
}

.notch {
  position: absolute;
  height: 28px;
  width: 60%;
  background-color: var(--white);
  border-radius: 0 0 20px 20px;
  transform: translateX(72px);
}

.chat-area {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  /* background-color: violet; */
  border-radius: 24px;
}

.chat-area .receive {
  padding: 8px 10px;
  width: 56%;
  font-size: 12px;
  background: hsl(268, 40.5%, 92.7%);
  margin: 8px 10px;
  color: var(--pale-violet);
  border-radius: 10px 10px 10px 2px;
}

.chat-area .send {
  display: flex;
  justify-content: flex-end;
  padding: 8px 10px;
  float: right;
  width: auto;
  font-size: 12px;
  background: var(--white);
  color: var(--dark-grayish-violet);
  margin: 8px 10px;
  border-radius: 10px 10px 2px 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.send.pics {
  /* background: transparent; */
  background: transparent;
  display: flex;
  justify-content: space-between;
  padding: 0;
  box-shadow: none;
}

.chat-area .send img {
  width: 52px;
  border-radius: 12px;
  margin-left: 12px;
}

.receive.offer {
  display: flex;
  align-items: center;
  width: 70%;
  font-size: 12px;
  background: linear-gradient(
    to right,
    var(--light-magenta),
    var(--light-violet)
  );
  gap: 12px;
  color: white;
}

.offer i {
  color: white;
}

.fee {
  font-size: 20px;
  font-weight: 500;
  margin-left: auto;
}

.msg-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  height: 42px;
  background: white;
  margin: auto;
  border-radius: 34px;
  margin-top: 16px;
}

.msg-input p {
  margin-left: 20px;
  font-size: 12px;
  color: var(--grayish-blue);
}

.send-icon {
  height: 32px;
  display: flex;
  align-items: center;
  width: 32px;
  background: black;
  color: white;
  justify-content: center;
  border-radius: 50%;
  margin-right: 6px;
}

.col .content-heading {
  margin-bottom: 20px;
  font-size: 48px;
  color: var(--very-dark-desaturated-violet);
}

.col .content-desc {
  font-size: 20px;
  color: var(--grayish-blue);
  line-height: 1.5;
  padding-right: 65px;
}

.background {
  /* background-color: rgba(0, 0, 0, 0.15); */
  /* background-color: rgba(0, 0, 0, 0.54); */
  position: relative;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  /* position: relative; */
}

.background .bg1 {
  width: 306px;
  height: 700px;
  border-radius: 0 0 300px 0;
  background: linear-gradient(
    to top,
    var(--light-magenta),
    var(--light-violet)
  );
}

.background .bg2 {
  position: absolute;
  right: 0;
  top: 200px;
  width: 230px;
  height: 550px;
  background-color: var(--light-grayish-violet);
  border-radius: 300px 0 0 0;
}

/* Media-queries */
@media screen and (max-width: 1024px) {
  .row {
    display: block;
  }
  .col {
    display: flex;
    justify-content: center;
  }
  .col.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .col .content-desc {
    padding: 0;
  }

  .figure-container .figure {
    top: 0;
    left: -22px;
  }

  .background .bg1 {
    width: 230px;
  }

  .background .bg2 {
    top: 460px;
  }
}
